<?php

    $translate = array(
        '_TITLE'                => 'Adminsitrace servera',
        
        'MENU_MAIN'             => 'Hlavný',
        'MENU_NEWS'             => 'Novinky',
        'MENU_PROFILE'          => 'Profil',
       // 'MENU_CHAT'             => 'Pokec',
       // 'MENU_TICKET'           => 'Tickety',
        'MENU_ACCESS_LOG'       => 'Access log',
        'MENU_STATISTIC'        => 'Statistiky',
        'MENU_BANNERS'          => 'Bannery',
        'MENU_CREDIT'           => 'Kredit',
        'MENU_BUY_CREDIT'       => 'Koupit kredit',
        'MENU_CODE_CREDIT'      => 'Pouzit gif kod',
        'MENU_SEND_CREDIT'      => 'Poslat kredit',
        'MENU_VIEW_BNS'         => 'Zobrazit bannery',
        'MENU_SERVERS'          => 'Servery',
        'MENU_ORDER_SERVER'     => 'Objednat server',
        'MENU_VIEW_SERVER'      => 'Moje servery',
        'MENU_BACK'             => 'Zpět',
        'MENU_LOGOUT'           => 'Odhlasit',
        
        'MENU_SAMP_CONFIG'      => 'Config',
        'MENU_SAMP_CHECK'       => 'Skontrolovat',
        'MENU_SAMP_REINSTALL'   => 'Reinstalovat',
        'MENU_SAMP_CONFIG'      => 'Config',
        'MENU_SAMP_FILES'       => 'Files',
        'MENU_SAMP_GM'          => 'Game modes',
        'MENU_SAMP_FS'          => 'Filter scripts',
        'MENU_SAMP_SC'          => 'Script files',
        'MENU_SAMP_NPC'         => 'NPC models',
        'MENU_SAMP_PLUGINS'     => 'Plugins',
        
        'HI'                    => 'Vitaj',
        'VISIT'                 => 'Visit',
        'LOGOUT'                => 'Logout',
        
        'RANK_5'                => 'Administrator',
        'RANK_4'                => 'Moderator',
        'RANK_3'                => 'V.I.P.',
        'RANK_2'                => 'Premium uzivatel',
        'RANK_1'                => 'Business uzivatel',
        'RANK_0'                => 'Bezny uzivatel',
    );